{"compilerOptions":{"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"module":"commonjs","outDir":"dist","resolveJsonModule":true,"skipLibCheck":true,"strict":true,"target":"ES2022"},"exclude":["node_modules","dist","artifacts","cache"],"include":["./scripts","./test","./hardhat.config.ts"]}